CONFIG_STDOUT_CONSOLE=y
CONFIG_I2C=y
CONFIG_SENSOR=y
CONFIG_BME688=y
CONFIG_BME688_SERVER=y
CONFIG_BME688_BSEC2=y

CONFIG_FPU=y

#C++
CONFIG_CPLUSPLUS=y
CONFIG_LIB_CPLUSPLUS=y

CONFIG_EXCEPTIONS=y
CONFIG_NEWLIB_LIBC=y
CONFIG_NEWLIB_LIBC_NANO=n

#for future 3.3 
#CONFIG_CPP_EXCEPTIONS=y
#CONFIG_CPP=y
#CONFIG_LIBCPP_IMPLEMENTATION=y

CONFIG_STD_CPP11=n
CONFIG_STD_CPP17=y


#Stack
CONFIG_MAIN_STACK_SIZE=8192

#safe silence of ABI change warning as using gcc > 7 https://github.com/nlohmann/json/issues/1861
CONFIG_COMPILER_OPT="-Wno-psabi"

#print float
CONFIG_NEWLIB_LIBC_FLOAT_PRINTF=y

CONFIG_LOG=y
CONFIG_LOG_MODE_DEFERRED=y
CONFIG_LOG_MAX_LEVEL=4
