#
# Copyright (c) 2021 Nordic Semiconductor
#
# SPDX-License-Identifier: LicenseRef-Nordic-5-Clause
# Enable Zephyr logging
CONFIG_LOG=y

# Use separate thread for logging
CONFIG_LOG_MODE_DEFERRED=y

# Increase max log level to informative
CONFIG_LOG_MAX_LEVEL=3

# Option for configuring log level in this sample
CONFIG_SONSORS_SERVER_LOG_LEVEL_INF=y

# Enable net module logging
CONFIG_NET_LOG=y
# Option for configuring log level in net config library
CONFIG_NET_CONFIG_LOG_LEVEL_INF=y
# Enable OpenThread logging
CONFIG_OPENTHREAD_DEBUG=y
# Option for configuring log level in OpenThread
CONFIG_OPENTHREAD_LOG_LEVEL_INFO=y

#CONFIG_BME688_BSEC2_LOG_LEVEL_OFF=y
